.convinience {
    max-width: 1430px;
    margin: 0 auto;
    font-family: $main-font;
    font-weight: 400;
}

.card-wrapper {
    display: flex;
    max-width: 100%;
    gap: 23px;
    margin: 66px auto 54px;

    & :nth-child(3) .card-item__slogan {
        max-width: 300px;
    }
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 337px;
    min-width: 337px;
    max-height: 328px;
    min-height: 328px;
    padding: 21px 19px 48px 19px;
    background-color: $bg-color-light;
    border: 1px solid #C4C4C4;
    border-radius: 4px;

    &__button {
        align-self: flex-start;
        max-width: 160px;
        min-width: 160px;
        max-height: 44px;
        min-height: 44px;
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        color: $text-color-title;
        background-color: rgba(215, 22, 53, 0.15);
        border: none;
        border-radius: 4px;
    }

    &__image {
        max-height: 82px;
        margin-top: 30px;
    }

    &__slogan {
        max-width: 200px;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
    }
}


@media screen and (min-width: 1025px) and (max-width: 1440px) {}

@media screen and (min-width: 769px) and (max-width: 1024px) {}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .convinience {
        max-width: 750px;
    }

    .card-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 31px;
        max-width: 580px;
        margin: 50px auto 28px;
    }

    .card-item {
        max-width: 274px;
        min-width: 274px;
        max-height: 271px;
        min-height: 271px;
        padding: 16px 15px 34px 15px;

        &__button {
            align-self: flex-start;
            max-width: 125px;
            min-width: 125px;
            max-height: 34px;
            min-height: 34px;
            font-size: 15px;
        }

        &__image {
            max-height: 65px;
            margin-top: 25px;
        }

        &__slogan {
            max-width: 160px;
            font-size: 19px;
            text-align: center;
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .convinience {
        max-width: 390px;
    }

    .card-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 18px;
        max-width: 340px;
        margin: 44px auto 24px;
    }

    .card-item {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
        max-width: 340px;
        min-width: 340px;
        max-height: 126px;
        min-height: 126px;
        padding: 9px 8px 22px 8px;

        &__button {
            align-self: flex-start;
            max-width: 115px;
            min-width: 115px;
            max-height: 30px;
            min-height: 30px;
            font-size: 15px;
        }

        &__image {
            grid-column: 1/2;
            grid-row: 2/3;
            max-height: 46px;
            margin-top: 18px;
            justify-self: center;
        }

        &__slogan {
            margin-top: 20px;
            grid-column: 2/3;
            grid-row: 2/3;
            align-self: center;
            font-size: 16px;
            text-align: start;
        }
    }
}

@media screen and (max-width: 320px){
    .convinience {
        max-width: 300px;
    }

    .card-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 18px;
        max-width: 300px;
        margin: 30px auto 24px;
    }

    .card-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        max-width: 300px;
        min-width: 300px;
        max-height: 126px;
        min-height: 126px;
        padding: 9px 8px 22px 8px;

        &__button {
            grid-column: 1/3;
            align-self: flex-start;
            max-width: 115px;
            min-width: 115px;
            max-height: 30px;
            min-height: 30px;
            font-size: 15px;
        }

        &__image {
            grid-column: 1/2;
            grid-row: 2/3;
            max-height: 46px;
            margin-top: 18px;
            justify-self: center;
        }

        &__slogan {
            margin-top: 20px;
            grid-column: 2/3;
            grid-row: 2/3;
            align-self: center;
            font-size: 16px;
            text-align: center;
        }
    }
}