.service {
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    font-family: $main-font;

    &_bg-grey {
        max-height: 537px;
        min-height: 537px;
        background-color: $bg-color-light;

        &__image {
            max-height: 423px;
            // margin: auto;
            margin-top: 57px;
            margin-right: 306px;
            margin-bottom: 57px;
            margin-left: 1035px;
        }
    }

    &_bg-red {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-height: 670px;
        min-height: 670px;
        background-color: $bg-color-main;
    }

    &_bg-white {
        position: absolute;
        // display: none; //hide for work
        top: 0;
        left: 245px;
        z-index: 1;
        max-height: 662px;
        min-height: 662px;
        max-width: 706px;
        background-color: $bg-color-white;
    }
}

.block-header {

    &__icon,
    &__title {
        display: inline-block;
    }

    &__title {
        color: $red;
    }
}

.service-content {
    // margin: 147px 44px 61px 52px;
    font-size: 18px;

    &__item {
        padding-bottom: 15px;
        color: $text-color-main;

        &_bold {
            font-weight: 700;
        }

        &_red {
            font-weight: 700;
            color: $text-color-title;
        }
    }
}

.service-list {
    &_bg-red {
        display: grid;
        grid-template-columns: 1fr 5fr;
        max-width: 502px;
        max-height: 244px;
        margin-top: 213px;
        margin-left: 300px;
    }

    &__icon {
        margin: auto;
    }

    &__item_bg-red {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 2em;
        font-size: 18px;
        color: $text-color-white;
        //стилизовать точки, используя кружочки с знаками вопроса
        list-style-type: none;
    }
}

.block-btn {
    max-width: 200px;
    min-width: 200px;
    max-height: 51px;
    min-height: 51px;
    padding-left: 23px;
    border: 0;
    border-radius: 4px;
    text-transform: uppercase;
    text-align: left;
    font-size: 18px;

    &_red {
        background-color: $bg-color-main;
        color: $text-color-white;
    }

    &_white {
        background-color: $bg-color-white;
        color: $text-color-title;
    }
}



.service-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    // justify-items: center;
    max-width: 615px;
    max-height: 360px;
    margin-top: 213px;
    margin-left: 120px;

    &__input {
        background-color: $bg-red;
        border: none;

        // &__input:active {
        //     background-color: $bg-white;
        // }
    }
}

.input-container {
    display: flex;
    flex-direction: column;
    border: solid 2px rgba(255, 255, 255, 0.48);
    border-radius: 4px;
    color: $white;

    &_sm {
        max-width: 298px;
        max-height: 66px;
        min-width: 298px;
        min-height: 66px;
    }

    &_lg {
        max-width: 613px;
        max-height: 128px;
        min-width: 613px;
        min-height: 128px;
        grid-column: 1/3;
    }

    &_sm,
    &_lg {
        margin-top: 6px;
        margin-bottom: 6px;
    }
}